YOU DON'T HAVE THE CORRECT MESSAGE[0]: fill array with random data
YOU DON'T HAVE THE CORRECT MESSAGE[1]: write  103 to 0x5571aec9e2a0: MISS
YOU DON'T HAVE THE CORRECT MESSAGE[2]: write  198 to 0x5571aec9e2c0: MISS
YOU DON'T HAVE THE CORRECT MESSAGE[3]: write  105 to 0x5571aec9e2a1: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[4]: write  115 to 0x5571aec9e2c1: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[5]: write   81 to 0x5571aec9e2a2: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[6]: write  255 to 0x5571aec9e2c2: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[7]: write   74 to 0x5571aec9e2a3: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[8]: write  236 to 0x5571aec9e2c3: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[9]: write   41 to 0x5571aec9e2a4: MISS
YOU DON'T HAVE THE CORRECT MESSAGE[10]: write  205 to 0x5571aec9e2c4: MISS
YOU DON'T HAVE THE CORRECT MESSAGE[11]: write  186 to 0x5571aec9e2a5: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[12]: write  171 to 0x5571aec9e2c5: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[13]: write  242 to 0x5571aec9e2a6: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[14]: write  251 to 0x5571aec9e2c6: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[15]: write  227 to 0x5571aec9e2a7: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[16]: write   70 to 0x5571aec9e2c7: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[17]: write  124 to 0x5571aec9e2a8: MISS
YOU DON'T HAVE THE CORRECT MESSAGE[18]: write  194 to 0x5571aec9e2c8: MISS
YOU DON'T HAVE THE CORRECT MESSAGE[19]: write   84 to 0x5571aec9e2a9: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[20]: write  248 to 0x5571aec9e2c9: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[20]: compute dot product
YOU DON'T HAVE THE CORRECT MESSAGE[20]: adding the 0-th coordinate
YOU DON'T HAVE THE CORRECT MESSAGE[21]: read   103 from 0x5571aec9e2a0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[22]: read   198 from 0x5571aec9e2c0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[23]: read     0 from 0x5571aec9e2e0: MISS
YOU DON'T HAVE THE CORRECT MESSAGE[24]: write  170 to 0x5571aec9e2e0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[24]: adding the 1-th coordinate
YOU DON'T HAVE THE CORRECT MESSAGE[25]: read   105 from 0x5571aec9e2a1: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[26]: read   115 from 0x5571aec9e2c1: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[27]: read   170 from 0x5571aec9e2e0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[28]: write  213 to 0x5571aec9e2e0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[28]: adding the 2-th coordinate
YOU DON'T HAVE THE CORRECT MESSAGE[29]: read    81 from 0x5571aec9e2a2: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[30]: read   255 from 0x5571aec9e2c2: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[31]: read   213 from 0x5571aec9e2e0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[32]: write  132 to 0x5571aec9e2e0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[32]: adding the 3-th coordinate
YOU DON'T HAVE THE CORRECT MESSAGE[33]: read    74 from 0x5571aec9e2a3: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[34]: read   236 from 0x5571aec9e2c3: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[35]: read   132 from 0x5571aec9e2e0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[36]: write  188 to 0x5571aec9e2e0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[36]: adding the 4-th coordinate
YOU DON'T HAVE THE CORRECT MESSAGE[37]: read    41 from 0x5571aec9e2a4: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[38]: read   205 from 0x5571aec9e2c4: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[39]: read   188 from 0x5571aec9e2e0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[40]: write  145 to 0x5571aec9e2e0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[40]: adding the 5-th coordinate
YOU DON'T HAVE THE CORRECT MESSAGE[41]: read   186 from 0x5571aec9e2a5: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[42]: read   171 from 0x5571aec9e2c5: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[43]: read   145 from 0x5571aec9e2e0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[44]: write  207 to 0x5571aec9e2e0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[44]: adding the 6-th coordinate
YOU DON'T HAVE THE CORRECT MESSAGE[45]: read   242 from 0x5571aec9e2a6: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[46]: read   251 from 0x5571aec9e2c6: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[47]: read   207 from 0x5571aec9e2e0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[48]: write   21 to 0x5571aec9e2e0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[48]: adding the 7-th coordinate
YOU DON'T HAVE THE CORRECT MESSAGE[49]: read   227 from 0x5571aec9e2a7: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[50]: read    70 from 0x5571aec9e2c7: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[51]: read    21 from 0x5571aec9e2e0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[52]: write   39 to 0x5571aec9e2e0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[52]: adding the 8-th coordinate
YOU DON'T HAVE THE CORRECT MESSAGE[53]: read   124 from 0x5571aec9e2a8: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[54]: read   194 from 0x5571aec9e2c8: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[55]: read    39 from 0x5571aec9e2e0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[56]: write   31 to 0x5571aec9e2e0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[56]: adding the 9-th coordinate
YOU DON'T HAVE THE CORRECT MESSAGE[57]: read    84 from 0x5571aec9e2a9: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[58]: read   248 from 0x5571aec9e2c9: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[59]: read    31 from 0x5571aec9e2e0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[60]: write  127 to 0x5571aec9e2e0: HIT
YOU DON'T HAVE THE CORRECT MESSAGE[60]: finished, release cache
YOU DON'T HAVE THE CORRECT MESSAGE[60]: evict set=0,tag=5871672008234
YOU DON'T HAVE THE CORRECT MESSAGE[60]: evict set=1,tag=5871672008234
YOU DON'T HAVE THE CORRECT MESSAGE[60]: evict set=2,tag=5871672008234
YOU DON'T HAVE THE CORRECT MESSAGE[60]: evict set=0,tag=5871672008236
YOU DON'T HAVE THE CORRECT MESSAGE[60]: evict set=1,tag=5871672008236
YOU DON'T HAVE THE CORRECT MESSAGE[60]: evict set=2,tag=5871672008236
YOU DON'T HAVE THE CORRECT MESSAGE[60]: evict set=0,tag=5871672008238
YOU DON'T HAVE THE CORRECT MESSAGE[60]: dot product result 127
YOU DON'T HAVE THE CORRECT MESSAGE[60]: dot product result 0
YOU DON'T HAVE THE CORRECT MESSAGE[60]: dot product result 0
YOU DON'T HAVE THE CORRECT MESSAGE[60]: dot product result 0
YOU DON'T HAVE THE CORRECT MESSAGE[60]: dot product result 0
YOU DON'T HAVE THE CORRECT MESSAGE[60]: dot product result 0
YOU DON'T HAVE THE CORRECT MESSAGE[60]: dot product result 0
YOU DON'T HAVE THE CORRECT MESSAGE[60]: dot product result 0
YOU DON'T HAVE THE CORRECT MESSAGE[60]: dot product result 0
YOU DON'T HAVE THE CORRECT MESSAGE[60]: dot product result 0