<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Split"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Split">
    <a name="circuit" val="Split"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(870,570)" to="(990,570)"/>
    <wire from="(710,790)" to="(760,790)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(840,790)" to="(900,790)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(760,790)" to="(800,790)"/>
    <wire from="(760,760)" to="(760,790)"/>
    <wire from="(450,790)" to="(450,820)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(160,820)" to="(450,820)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(640,350)" to="(920,350)"/>
    <wire from="(930,780)" to="(950,780)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(250,170)" to="(250,340)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(310,770)" to="(460,770)"/>
    <wire from="(740,730)" to="(740,830)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(760,760)" to="(890,760)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(890,770)" to="(900,770)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(490,790)" to="(550,790)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(890,760)" to="(890,770)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(460,770)" to="(460,780)"/>
    <wire from="(910,800)" to="(910,830)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(980,740)" to="(1020,740)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(740,830)" to="(910,830)"/>
    <wire from="(210,80)" to="(310,80)"/>
    <wire from="(180,770)" to="(280,770)"/>
    <wire from="(640,260)" to="(920,260)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(640,90)" to="(980,90)"/>
    <wire from="(640,170)" to="(980,170)"/>
    <wire from="(950,740)" to="(950,780)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(740,730)" to="(960,730)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(180,590)" to="(260,590)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(180,630)" to="(260,630)"/>
    <wire from="(180,550)" to="(260,550)"/>
    <wire from="(180,670)" to="(260,670)"/>
    <wire from="(180,710)" to="(260,710)"/>
    <wire from="(700,570)" to="(830,570)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(1030,570)" to="(1100,570)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <comp lib="8" loc="(632,48)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="label" val="IN1_3"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="XOR Gate"/>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_6"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="IN1_0"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_5"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_1"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="IN1_2"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="XOR Gate"/>
    <comp lib="3" loc="(1030,580)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="XOR Gate"/>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_4"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="OUT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="label" val="IN1_1"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_5"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_3"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="XOR Gate"/>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="OUT4"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_2"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="XOR Gate"/>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="XOR Gate"/>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_6"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_0"/>
    </comp>
    <comp lib="3" loc="(870,570)" name="BitAdder"/>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_7"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="XOR Gate"/>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="OUT4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1_7"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="NOT Gate"/>
    <comp lib="0" loc="(980,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="OUT4"/>
    </comp>
    <comp lib="2" loc="(930,780)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(840,790)" name="Negator"/>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN1"/>
    </comp>
  </circuit>
</project>
