<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(1080,450)" to="(1120,450)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(230,710)" to="(280,710)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(340,650)" to="(450,650)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(410,660)" to="(450,660)"/>
    <wire from="(400,740)" to="(430,740)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(330,750)" to="(360,750)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(980,200)" to="(1010,200)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(990,530)" to="(1120,530)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(1050,600)" to="(1070,600)"/>
    <wire from="(430,670)" to="(430,740)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(1060,540)" to="(1120,540)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(470,550)" to="(470,640)"/>
    <wire from="(320,700)" to="(410,700)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(1090,440)" to="(1120,440)"/>
    <wire from="(1050,640)" to="(1080,640)"/>
    <wire from="(1160,510)" to="(1190,510)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(1050,680)" to="(1090,680)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(990,400)" to="(990,480)"/>
    <wire from="(970,510)" to="(1120,510)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(1050,370)" to="(1080,370)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(980,440)" to="(980,490)"/>
    <wire from="(980,520)" to="(980,570)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(760,120)" to="(800,120)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(970,480)" to="(970,500)"/>
    <wire from="(1050,720)" to="(1100,720)"/>
    <wire from="(990,530)" to="(990,610)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(1060,540)" to="(1060,560)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(910,160)" to="(950,160)"/>
    <wire from="(340,650)" to="(340,730)"/>
    <wire from="(1050,290)" to="(1100,290)"/>
    <wire from="(1070,550)" to="(1120,550)"/>
    <wire from="(1070,550)" to="(1070,600)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(260,620)" to="(410,620)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(1080,560)" to="(1080,640)"/>
    <wire from="(1040,330)" to="(1090,330)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(910,200)" to="(960,200)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(950,160)" to="(950,190)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(1100,290)" to="(1100,430)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(970,500)" to="(1120,500)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(410,660)" to="(410,700)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(980,520)" to="(1120,520)"/>
    <wire from="(1100,580)" to="(1120,580)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1090,570)" to="(1090,680)"/>
    <wire from="(1090,330)" to="(1090,440)"/>
    <wire from="(1080,370)" to="(1080,450)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(1060,470)" to="(1120,470)"/>
    <wire from="(1100,580)" to="(1100,720)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(1070,410)" to="(1070,460)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(260,640)" to="(260,690)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(980,490)" to="(1120,490)"/>
    <wire from="(820,210)" to="(870,210)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(1060,450)" to="(1060,470)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(1080,560)" to="(1120,560)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(210,640)" to="(260,640)"/>
    <wire from="(760,80)" to="(800,80)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(1070,460)" to="(1120,460)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(960,610)" to="(990,610)"/>
    <wire from="(990,480)" to="(1120,480)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(1140,590)" to="(1140,760)"/>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div9"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl11"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu6"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra12"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(470,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,450)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu6"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub4"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(860,100)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div9"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,100)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll14"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add3"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(1160,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(470,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt13"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt13"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll14"/>
    </comp>
    <comp loc="(760,620)" name="signed_div"/>
    <comp lib="0" loc="(1190,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor2"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu10"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(690,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(680,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult5"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cnto15"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu10"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cnto15"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra12"/>
    </comp>
    <comp lib="3" loc="(460,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(910,200)" name="BitAdder">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl11"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(660,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(700,500)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh7"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add3"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub4"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult5"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(320,650)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(320,700)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh7"/>
    </comp>
    <comp lib="3" loc="(400,740)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu6"/>
    </comp>
  </circuit>
  <circuit name="signed_mul">
    <a name="circuit" val="signed_mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(620,280)" to="(620,550)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(90,100)" to="(90,310)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(90,460)" to="(90,560)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(610,240)" to="(610,350)"/>
    <wire from="(490,680)" to="(650,680)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(650,580)" to="(650,680)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(220,360)" to="(220,660)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(610,440)" to="(610,560)"/>
    <wire from="(510,630)" to="(640,630)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(700,570)" to="(750,570)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(610,560)" to="(660,560)"/>
    <wire from="(480,230)" to="(650,230)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(460,280)" to="(620,280)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(580,570)" to="(660,570)"/>
    <wire from="(630,250)" to="(630,490)"/>
    <wire from="(640,260)" to="(640,630)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(90,600)" to="(90,660)"/>
    <wire from="(90,360)" to="(220,360)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,660)" to="(220,660)"/>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mluh"/>
    </comp>
    <comp lib="3" loc="(430,660)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,630)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="3" loc="(580,350)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="3" loc="(580,490)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(430,520)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,320)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="3" loc="(430,600)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(152,348)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mluh"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(690,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="signed_div">
    <a name="circuit" val="signed_div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(230,350)" to="(230,490)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(100,90)" to="(100,300)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(790,320)" to="(790,400)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(640,400)" to="(790,400)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(380,150)" to="(520,150)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(740,260)" to="(740,310)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(660,290)" to="(780,290)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(100,450)" to="(100,490)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(530,200)" to="(530,380)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <comp lib="5" loc="(166,84)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="2" loc="(810,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(720,260)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(520,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="3" loc="(640,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="XOR Gate"/>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(550,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(470,120)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(162,338)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
