<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="188" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <polyline fill="none" points="323,239 320,236" stroke="#000000"/>
      <polyline fill="none" points="317,239 320,236" stroke="#000000"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="208" y="146">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="114">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="155">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="195">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="114">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="174">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="229">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="230">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="230">Clock</text>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="8" pin="300,520" width="8" x="136" y="236"/>
      <circ-port height="8" pin="300,600" width="8" x="216" y="236"/>
      <circ-port height="8" pin="300,650" width="8" x="316" y="236"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="105"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="165"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="137"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(500,850)" to="(500,920)"/>
    <wire from="(1450,610)" to="(1450,630)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1040,680)" to="(1040,700)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1480,710)" to="(1480,790)"/>
    <wire from="(960,820)" to="(1080,820)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(580,1060)" to="(770,1060)"/>
    <wire from="(1040,680)" to="(1140,680)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(960,760)" to="(1060,760)"/>
    <wire from="(1490,720)" to="(1550,720)"/>
    <wire from="(830,680)" to="(870,680)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(830,560)" to="(870,560)"/>
    <wire from="(830,800)" to="(870,800)"/>
    <wire from="(830,920)" to="(870,920)"/>
    <wire from="(830,1040)" to="(870,1040)"/>
    <wire from="(830,1160)" to="(870,1160)"/>
    <wire from="(960,790)" to="(1070,790)"/>
    <wire from="(600,820)" to="(770,820)"/>
    <wire from="(600,340)" to="(770,340)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(960,730)" to="(1050,730)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(1480,710)" to="(1550,710)"/>
    <wire from="(1060,700)" to="(1060,760)"/>
    <wire from="(1390,580)" to="(1460,580)"/>
    <wire from="(1490,720)" to="(1490,820)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1050,620)" to="(1140,620)"/>
    <wire from="(1050,690)" to="(1050,730)"/>
    <wire from="(520,540)" to="(600,540)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(960,700)" to="(1040,700)"/>
    <wire from="(1460,580)" to="(1460,620)"/>
    <wire from="(1070,710)" to="(1070,790)"/>
    <wire from="(600,340)" to="(600,540)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1040,610)" to="(1040,630)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(1080,720)" to="(1140,720)"/>
    <wire from="(1370,670)" to="(1550,670)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(1470,700)" to="(1550,700)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(1070,710)" to="(1140,710)"/>
    <wire from="(1570,940)" to="(1570,980)"/>
    <wire from="(570,1180)" to="(770,1180)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1080,720)" to="(1080,820)"/>
    <wire from="(980,580)" to="(1050,580)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1050,580)" to="(1050,620)"/>
    <wire from="(1170,220)" to="(1170,260)"/>
    <wire from="(1590,780)" to="(1620,780)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(960,670)" to="(1140,670)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(590,940)" to="(770,940)"/>
    <wire from="(1450,630)" to="(1550,630)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(610,460)" to="(610,550)"/>
    <wire from="(1370,640)" to="(1550,640)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1060,700)" to="(1140,700)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(1370,610)" to="(1450,610)"/>
    <wire from="(750,720)" to="(770,720)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(750,960)" to="(770,960)"/>
    <wire from="(750,1040)" to="(770,1040)"/>
    <wire from="(750,1080)" to="(770,1080)"/>
    <wire from="(750,1160)" to="(770,1160)"/>
    <wire from="(750,1200)" to="(770,1200)"/>
    <wire from="(750,800)" to="(770,800)"/>
    <wire from="(750,840)" to="(770,840)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(610,700)" to="(770,700)"/>
    <wire from="(610,460)" to="(770,460)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(520,590)" to="(610,590)"/>
    <wire from="(570,630)" to="(570,1180)"/>
    <wire from="(520,550)" to="(610,550)"/>
    <wire from="(1180,780)" to="(1210,780)"/>
    <wire from="(1460,690)" to="(1550,690)"/>
    <wire from="(580,620)" to="(580,1060)"/>
    <wire from="(520,610)" to="(590,610)"/>
    <wire from="(1080,220)" to="(1080,260)"/>
    <wire from="(520,600)" to="(600,600)"/>
    <wire from="(1160,940)" to="(1160,980)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1450,680)" to="(1450,700)"/>
    <wire from="(960,640)" to="(1140,640)"/>
    <wire from="(590,610)" to="(590,940)"/>
    <wire from="(520,630)" to="(570,630)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(1370,790)" to="(1480,790)"/>
    <wire from="(1370,760)" to="(1470,760)"/>
    <wire from="(1450,680)" to="(1550,680)"/>
    <wire from="(1040,630)" to="(1140,630)"/>
    <wire from="(520,620)" to="(580,620)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(520,580)" to="(770,580)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(770,1280)" to="(870,1280)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(600,600)" to="(600,820)"/>
    <wire from="(1370,820)" to="(1490,820)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(1370,700)" to="(1450,700)"/>
    <wire from="(990,220)" to="(990,260)"/>
    <wire from="(610,590)" to="(610,700)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(1470,700)" to="(1470,760)"/>
    <wire from="(1460,620)" to="(1550,620)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1370,730)" to="(1460,730)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1050,690)" to="(1140,690)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(770,840)" to="(780,840)"/>
    <wire from="(770,960)" to="(780,960)"/>
    <wire from="(770,1080)" to="(780,1080)"/>
    <wire from="(770,1200)" to="(780,1200)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(960,610)" to="(1040,610)"/>
    <wire from="(1460,690)" to="(1460,730)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Write_Register_rd"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_2_rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_1_rs1"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1620,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1370,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1370,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1570,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1370,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1370,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="2" loc="(1590,780)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(1180,780)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1210,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1370,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1370,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(870,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(750,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(770,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="4" loc="(770,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(770,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(770,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(870,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(750,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="2" loc="(480,690)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(770,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(870,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="4" loc="(770,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(770,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
